{
  "name": "wematat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "wrangler pages dev public",
    "deploy": "wrangler pages deploy public",
    "db:migrate": "wrangler d1 execute wematat --file=migrations/0001_initial.sql"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.0.0",
    "wrangler": "^4.0.0"
  }
}
